<a href="https://colab.research.google.com/github/nanachansan/primeiro_modelo_regressao/blob/master/PRIMEIRO_MODELO_ML_(REGRESS%C3%83O).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#para importar e manipular o df
import pandas as pd

#para criar e validar o modelo antes de passar o dataset de teste oficial
from sklearn.model_selection import train_test_split

#para fazer a regressão
from sklearn.ensemble import RandomForestRegressor

#para ajustar o modelo conforme o mae
from sklearn.metrics import mean_absolute_error

from sklearn.impute import SimpleImputer

In [ ]:
#colocar o path dentro de uma variável para chamar mais fácil
train_set = "C:/Users/IP/Documents/ACCELERADEV/train.csv"

test_set = "C:/Users/IP/Documents/ACCELERADEV/test.csv"

#ler o csv pelo pandas
dados_treino = pd.read_csv(train_set)
dados_teste = pd.read_csv(test_set)

In [ ]:
dados_treino.columns

Index(['Unnamed: 0', 'NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA',
       'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA',
       'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL',
       ...
       'Q041', 'Q042', 'Q043', 'Q044', 'Q045', 'Q046', 'Q047', 'Q048', 'Q049',
       'Q050'],
      dtype='object', length=167)

In [ ]:
colunas_teste_pra_treino = ['NU_INSCRICAO', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA', 'NU_IDADE',
       'TP_SEXO', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'TP_DEPENDENCIA_ADM_ESC', 'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ',
       'IN_DISLEXIA', 'IN_DISCALCULIA', 'IN_SABATISTA', 'IN_GESTANTE',
       'IN_IDOSO', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC', 'CO_PROVA_MT',
       'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'TP_LINGUA',
       'TP_STATUS_REDACAO', 'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3',
       'NU_NOTA_COMP4', 'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002',
       'Q006', 'Q024', 'Q025', 'Q026', 'Q027', 'Q047', 'NU_NOTA_MT']

dados_treino_ajustados = dados_treino.filter(colunas_teste_pra_treino)

dados_treino_ajustados.head()

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047,NU_NOTA_MT
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,43,RS,24,M,1,1,1,4,1,...,520.0,D,D,C,A,A,C,H,A,399.4
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,23,CE,17,F,3,1,2,0,2,...,580.0,A,A,B,A,A,A,NaN,A,459.8
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,23,CE,21,F,3,1,3,0,1,...,NaN,D,D,C,A,A,A,NaN,A,NaN
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,33,RJ,25,F,0,1,1,9,1,...,NaN,H,E,E,C,B,C,F,D,NaN
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,13,AM,28,M,2,1,1,4,1,...,NaN,E,D,C,A,A,B,F,A,NaN

In [ ]:
features = [ "NU_NOTA_CN", "NU_NOTA_CH", "NU_NOTA_LC", "NU_NOTA_COMP1", 
            "NU_NOTA_COMP2", "NU_NOTA_COMP3", "NU_NOTA_COMP4", "NU_NOTA_COMP5", "NU_NOTA_REDACAO", 
            "CO_UF_RESIDENCIA", "NU_NOTA_MT"]
meu_inputador = SimpleImputer()
features_para_ajustar = dados_treino_ajustados[features]

dados_treino_ajustados_ = pd.DataFrame(meu_inputador.fit_transform(features_para_ajustar))

dados_treino_ajustados_.columns = features_para_ajustar.columns

dados_treino_ajustados_

,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,CO_UF_RESIDENCIA,NU_NOTA_MT
0,436.300000,495.400000,581.200000,120.000000,120.000000,120.000000,80.000000,80.000000,520.000000,43.0,399.400000
1,474.500000,544.100000,599.000000,140.000000,120.000000,120.000000,120.000000,80.000000,580.000000,23.0,459.800000
2,473.495155,529.661087,516.472841,119.811704,111.915918,106.824238,113.123951,77.372446,529.048258,23.0,482.497928
3,473.495155,529.661087,516.472841,119.811704,111.915918,106.824238,113.123951,77.372446,529.048258,33.0,482.497928
4,473.495155,529.661087,516.472841,119.811704,111.915918,106.824238,113.123951,77.372446,529.048258,13.0,482.497928
...,...,...,...,...,...,...,...,...,...,...,...
13725,438.200000,419.700000,394.500000,120.000000,120.000000,80.000000,80.000000,40.000000,440.000000,35.0,403.200000
13726,423.800000,557.900000,533.000000,120.000000,120.000000,120.000000,120.000000,80.000000,560.000000,26.0,452.400000
13727,460.500000,528.900000,569.300000,120.000000,120.000000,120.000000,120.000000,120.000000,600.000000,43.0,398.000000
13728,422.500000,621.700000,569.000000,100.000000,100.000000,80.000000,80.000000,100.000000,460.000000,33.0,386.600000
13729,488.700000,575.300000,565.900000,120.000000,120.000000,80.000000,120.000000,80.000000,520.000000,41.0,428.900000

In [ ]:
features = [ "NU_NOTA_CN", "NU_NOTA_CH", "NU_NOTA_LC", "NU_NOTA_COMP1", 
            "NU_NOTA_COMP2", "NU_NOTA_COMP3", "NU_NOTA_COMP4", "NU_NOTA_COMP5", "NU_NOTA_REDACAO", 
            "CO_UF_RESIDENCIA"]

#definir o X e o y para treinar o modelo

y = dados_treino_ajustados_.NU_NOTA_MT #target 
X = dados_treino_ajustados_[features] #features

#hora de usar o train_test_split

X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.3, random_state=1)

In [ ]:
regressor_rf = RandomForestRegressor(random_state=0)

regressor_rf.fit(X_train, y_train)

preds = regressor_rf.predict(X_val)

mae = mean_absolute_error(y_val, preds)

In [ ]:
features_para_ajustar = dados_teste[features]

dados_teste2 = pd.DataFrame(meu_inputador.fit_transform(features_para_ajustar))

dados_teste2.columns = features_para_ajustar.columns


dados_teste.merge(dados_teste2)
dados_teste.isnull().sum()

NU_INSCRICAO                 0
CO_UF_RESIDENCIA             0
SG_UF_RESIDENCIA             0
NU_IDADE                     0
TP_SEXO                      0
TP_COR_RACA                  0
TP_NACIONALIDADE             0
TP_ST_CONCLUSAO              0
TP_ANO_CONCLUIU              0
TP_ESCOLA                    0
TP_ENSINO                 3096
IN_TREINEIRO                 0
TP_DEPENDENCIA_ADM_ESC    3096
IN_BAIXA_VISAO               0
IN_CEGUEIRA                  0
IN_SURDEZ                    0
IN_DISLEXIA                  0
IN_DISCALCULIA               0
IN_SABATISTA                 0
IN_GESTANTE                  0
IN_IDOSO                     0
TP_PRESENCA_CN               0
TP_PRESENCA_CH               0
TP_PRESENCA_LC               0
CO_PROVA_CN                  0
CO_PROVA_CH                  0
CO_PROVA_LC                  0
CO_PROVA_MT                  0
NU_NOTA_CN                1134
NU_NOTA_CH                1134
NU_NOTA_LC                1199
TP_LINGUA                    0
TP_STATUS_REDACAO         1199
NU_NOTA_COMP1             1199
NU_NOTA_COMP2             1199
NU_NOTA_COMP3             1199
NU_NOTA_COMP4             1199
NU_NOTA_COMP5             1199
NU_NOTA_REDACAO           1199
Q001                         0
Q002                         0
Q006                         0
Q024                         0
Q025                         0
Q026                         0
Q027                      2488
Q047                         0
dtype: int64

In [ ]:
preds_final = regressor_rf.predict(dados_teste2)


output = pd.DataFrame({'NU_INSCRICAO': dados_teste.NU_INSCRICAO,
                       'NU_NOTA_MT': preds_final})
output.to_csv('answer.csv', index=False)

output.describe()

        NU_NOTA_MT
count  4576.000000
mean    481.359499
std      58.984023
min       0.000000
25%     445.637224
50%     474.411943
75%     489.674000
max     871.579000